# Tericsoft-Automate-a-Complete-User-Lifecycle-on-ReqRes-API

./: README.md  ReqRes QA Environment.postman_environment.json  ReqRes User Lifecycle.postman_collection.json
Tericsoft-Reqres-API-Test/: .project  pom.xml
Tericsoft-Reqres-API-Test/allure-results/: 017631f5-c3a3-4a4d-919f-b0c8c2ff6dbf-container.json  05dc413c-7dc5-4830-8d44-0b77eafc4b8e-result.json  069efed0-f94e-49c7-bcd5-2571fc5f333e-result.json  085bf3b0-f260-49b8-a668-ca243e7fb461-container.json  09d5451a-46fc-49fa-8ed8-3351dd886191-container.json  0f079076-672b-4b43-8eea-dc48812e76a1-attachment.html  10834e0d-70d6-4ace-a875-b5d5679dc501-attachment.html  133d9a57-3716-4c7f-9715-4c5a1341ed6f-attachment.html  18ff9382-b3ee-4b76-9ea5-2249a1d823b5-attachment.html  1c73cbd5-7b6e-4755-a9d5-80b8ca2056f7-attachment.html  1d460fbf-dac8-4549-8919-8a919a30db41-container.json  1e4f692c-987d-4bc4-9541-0643caf5b72f-result.json  1e9138e8-a3b2-4168-919b-638c34420524-attachment.html  1f986037-82c9-409c-810f-55db4991a7ae-attachment.html  20ac258e-beb8-416c-9845-41f9e13697f2-attachment.html  233110e5-3827-459f-bdfd-cbf49ffe8f6b-result.json  24a5606c-fb6a-40a5-a2cc-366fff1a5bed-attachment.html  2a49b6ad-28e5-44bd-8e0b-e83d5e8e55ea-container.json  2a94eb0b-7f79-4f8c-b77c-2177d4254055-result.json  2ecd2b40-c04d-437e-9ec6-e39773b12e56-result.json  32d1ac71-278c-44d3-8536-f47cd8db6eb8-attachment.html  332485d3-636a-4bc3-8e9a-8b296680959c-result.json  35137f02-f5be-4351-ab17-9d29a4baab31-attachment.html  37b415fe-7def-4597-ac1e-36edc6d6140b-container.json  3837942a-7d81-4202-a6f1-5117eac1d5c3-container.json  38d06eee-8812-4f8a-a668-b5b8a7b0daaa-attachment.html  39efd4c0-76cb-4b57-8b6a-efa75c5e5362-container.json  400dd270-bba8-42fe-a722-7f44ad9dcce0-result.json  40c18ae8-1071-4d3f-99c7-8f86ede5a924-container.json  40d1c75f-21ea-4d45-900c-bba004dfdcbe-result.json  42670977-a024-4f45-a598-caab11fadd92-result.json  42cd0ec0-549b-4203-a3cb-40555702649c-container.json  43b6f586-51f9-4a23-afd3-6d8326f031c4-container.json  4861a843-f6f1-490b-b460-e925c37ef333-container.json  48ce668e-140c-4cbd-9298-fce77cbb2bf8-result.json  4cf67d17-ef8f-4be3-a5f7-3af806f60c0b-result.json  522e0fab-d48a-481b-a3a7-2b26678b1156-attachment.html  55e6b787-9a28-4f92-812a-51a4841ef78e-attachment.html  57540c2e-1af5-4bd1-91d6-6ed0b80cc349-container.json  586254d8-3770-496d-b903-e19aa9d54fcc-result.json  (+59 more)
Tericsoft-Reqres-API-Test/src/test/java/pojos/: UserRequest.java
Tericsoft-Reqres-API-Test/src/test/java/tests/: UserCreationDataDrivenTest.java  UserLifecycleTest.java
Tericsoft-Reqres-API-Test/src/test/java/utils/: ConfigReader.java
Tericsoft-Reqres-API-Test/src/test/resources/: config.properties  testdata.csv
